int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color btn_press_color 0x7f050004
int color btn_unpress_color 0x7f050005
int color dialog_bg 0x7f050003
int color divider_color 0x7f050001
int color msg_color 0x7f050002
int color text_color 0x7f050000
int color touming 0x7f050006
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen dialog_padding 0x7f060000
int dimen header_footer_left_right_padding 0x7f060004
int dimen header_footer_top_bottom_padding 0x7f060005
int dimen indicator_corner_radius 0x7f060002
int dimen indicator_internal_padding 0x7f060003
int dimen indicator_right_padding 0x7f060001
int drawable bg 0x7f020000
int drawable bigreddot 0x7f020001
int drawable btn_press 0x7f020002
int drawable btn_selector 0x7f020003
int drawable btn_unpress 0x7f020004
int drawable default_face 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable jiazai 0x7f02000d
int drawable listback 0x7f02000e
int drawable my_launcher 0x7f02000f
int drawable reddot 0x7f020010
int drawable shadow 0x7f020011
int drawable touming 0x7f020012
int id action_settings 0x7f080076
int id actionmode_cancel 0x7f080075
int id alertTitle 0x7f080027
int id both 0x7f080003
int id button1 0x7f08002c
int id button2 0x7f08002d
int id checkCode 0x7f080031
int id checkCodePhoto 0x7f080030
int id classtime 0x7f080036
int id contentPanel 0x7f080029
int id customPanel 0x7f08002b
int id disabled 0x7f080004
int id dl 0x7f080012
int id enter 0x7f080033
int id et 0x7f08000f
int id fl_inner 0x7f080070
int id flip 0x7f08000a
int id fragment_score_result_listview 0x7f080069
int id fragment_score_studentscore_listview 0x7f08006c
int id gradeTestCheckBox 0x7f080038
int id gridview 0x7f080000
int id icon 0x7f080026
int id iv 0x7f08000d
int id iv_bottom 0x7f080014
int id iv_icon 0x7f080018
int id iv_item 0x7f08006d
int id listView 0x7f080065
int id list_checkbox 0x7f08006f
int id list_textView1 0x7f08001a
int id list_textView2 0x7f08001b
int id list_textView3 0x7f08001c
int id list_textView4 0x7f08001d
int id list_textView5 0x7f08001e
int id list_textView6 0x7f08001f
int id list_textView7 0x7f080020
int id list_textView8 0x7f080021
int id ll1 0x7f080013
int id lsit_textView2 0x7f08006e
int id lv 0x7f080016
int id main 0x7f080022
int id main_frameLayout 0x7f080019
int id manualOnly 0x7f080005
int id message 0x7f08002a
int id pager 0x7f080067
int id pagerTabStrip 0x7f080068
int id parentPanel 0x7f080023
int id password 0x7f08002f
int id pullDownFromTop 0x7f080006
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080008
int id pullUpFromBottom 0x7f080009
int id pull_refresh_scrollview 0x7f080064
int id pull_to_refresh_image 0x7f080071
int id pull_to_refresh_progress 0x7f080072
int id pull_to_refresh_sub_text 0x7f080074
int id pull_to_refresh_text 0x7f080073
int id refresh 0x7f080032
int id rl 0x7f08000c
int id rl_title 0x7f080017
int id rotate 0x7f08000b
int id sb1 0x7f080010
int id sb2 0x7f080011
int id schoolTime 0x7f080037
int id scoreCheckBox 0x7f080034
int id scrollview 0x7f080002
int id studentID 0x7f08002e
int id studyMoneyEditText 0x7f08006a
int id studyMoneyTextView 0x7f08006b
int id textView 0x7f080066
int id textView1 0x7f08003a
int id textView10 0x7f080043
int id textView11 0x7f080044
int id textView12 0x7f080045
int id textView13 0x7f080046
int id textView14 0x7f080047
int id textView15 0x7f080048
int id textView16 0x7f080049
int id textView17 0x7f08004a
int id textView18 0x7f08004b
int id textView19 0x7f08004c
int id textView2 0x7f08003b
int id textView20 0x7f08004d
int id textView21 0x7f08004e
int id textView22 0x7f08004f
int id textView23 0x7f080050
int id textView24 0x7f080051
int id textView25 0x7f080052
int id textView26 0x7f080053
int id textView27 0x7f080054
int id textView28 0x7f080055
int id textView29 0x7f080056
int id textView3 0x7f08003c
int id textView30 0x7f080057
int id textView31 0x7f080058
int id textView32 0x7f080059
int id textView33 0x7f08005a
int id textView34 0x7f08005b
int id textView35 0x7f08005c
int id textView36 0x7f08005d
int id textView37 0x7f08005e
int id textView38 0x7f08005f
int id textView39 0x7f080060
int id textView4 0x7f08003d
int id textView40 0x7f080061
int id textView41 0x7f080062
int id textView42 0x7f080063
int id textView5 0x7f08003e
int id textView6 0x7f08003f
int id textView7 0x7f080040
int id textView8 0x7f080041
int id textView9 0x7f080042
int id time 0x7f080039
int id timetableCheckBox 0x7f080035
int id titleDivider 0x7f080028
int id title_template 0x7f080025
int id topPanel 0x7f080024
int id tv 0x7f08000e
int id tv_mail 0x7f080015
int id webview 0x7f080001
int layout activity_image 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_class 0x7f030002
int layout dialog_layout 0x7f030003
int layout fragment_login 0x7f030004
int layout fragment_myclass 0x7f030005
int layout fragment_news 0x7f030006
int layout fragment_newstext 0x7f030007
int layout fragment_score 0x7f030008
int layout fragment_score_grade 0x7f030009
int layout fragment_score_result 0x7f03000a
int layout fragment_score_studymoney 0x7f03000b
int layout fragment_setting 0x7f03000c
int layout fragment_start 0x7f03000d
int layout item_image 0x7f03000e
int layout item_onetext 0x7f03000f
int layout item_text 0x7f030010
int layout list_item_class 0x7f030011
int layout list_item_score 0x7f030012
int layout list_item_score_detial 0x7f030013
int layout list_item_studyscore 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int menu actionmode 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f090007
int string app_name 0x7f090006
int string hello_world 0x7f090008
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style ButtonText 0x7f07000c
int style ButtonTextLarge 0x7f070008
int style ButtonTextNormal 0x7f07000a
int style ButtonTextSmall 0x7f07000e
int style Dialog 0x7f070006
int style DialogWindowTitle 0x7f070000
int style SpecialText 0x7f07000b
int style SpecialTextLarge 0x7f070007
int style SpecialTextNormal 0x7f070009
int style SpecialTextSmall 0x7f07000d
int style dialog_btn 0x7f070003
int style dialog_tran 0x7f070001
int style dialog_untran 0x7f070002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
